<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            height: 100vh;
            width: 100%;
            border: 2px solid black;
        
        
           }
           .nvb{
            color: rgb(164, 34, 34);
            background-color:rgb(250, 229, 204);
            padding: 5px 45%;
            border: 2px solid black;
            height: 70px;
           }
           .lc{
            color: greenyellow;
            background-color: green;
            margin-top: 5px;
            border: 2px solid black;
            height: 100px;
            width:30% ;
            padding: 20px 50px;
            

           }
           .rc{
            color: greenyellow;
            background-color: green;
            margin-top: 5px;
            margin-left: 50%;
            border: 2px solid black;
            height: 300px;
            width: 1000%;
            padding :70px
           }
           .p{
            color: rgb(155, 196, 45);
            margin-left: 10px;
           }
           .btb{
            color: rgb(164, 34, 34);
            background-color:rgb(250, 229, 204);
            padding: 5px 45%;
            border: 2px solid black;
            height: 70px;
            margin-top: 20%;

           }
    </style>
</head>
<body>
    <div class="container">
        <div class="nvb">
             <!-- Navbar -->
              <p>Navbar</p>

        </div >
        <div style="display: flex;">

            <div class="lc">
                <!-- left -->
                <p>left content</p>
            </div>
            <div class="rc">
                <!-- Right -->
                <p>right content</p>
            </div>
        </div>
            <div class="p">
            <!-- paragraph -->
             <p>hello world</p>
        </div>
        <div class="btb">
            <p>bottom bar</p>
            <!-- bottom bar -->
        </div>
    </div>
    
</body>
</html>