<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	width: 500px;
	height: 500px;
    text-align: center;
    margin-left: 400px;
    margin-top: 50px;
   background-color:rgb(212, 188, 155);
}
.grid-items{
    padding: 20px;
    
}
.item1 {
	grid-area: 1 / 1 / 2 / 4;
	background-color: rgba(44,126,49, 0.5);
}
.item2 {
	grid-area: 2 / 1 / 4 / 2;
	background-color: rgba(228,66,69, 0.5);
}
.item3 {
	grid-area: 2 / 2 / 5 / 4;
	background-color:rgb(244, 203, 210);

}
p{
    color:darkgreen;
    padding-top: 5px;
}
.item4 {
	grid-area: 4 / 1 / 6 / 2;
	background-color: rgba(217,104,28, 0.5);
}
.item5 {
	grid-area: 5 / 2 / 6 / 4;
	background-color: rgba(153,8,238, 0.5);
}
.item6 {
	grid-area: 6 / 1 / 8 / 2;
	background-color: rgba(78,61,14, 0.5);}
    .item7{

        grid-area: 6 / 2 / 8 / 4;
        background-color: rgba(249,77,180, 0.5);
    }
    .item8{

        grid-area: 8 / 1 / 9 / 4;
        background-color: rgba(175, 51, 111, 0.788);
    }
    </style>
</head>
<body>
    <div class="container">
    

        <div class="grid-items item1"> Header</div>
        <div class="grid-items item2"> Hero</div>
        <div class="grid-items item3">Main Content

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores accusamus molestiae pariatur quas perspiciatis necessitatibus, dolorum cum repellat dolorem blanditiis animi, illo voluptas esse! Voluptatum animi quia nemo quaerat.</p>
        </div>
        <div class="grid-items item4">Side bar</div>
        <div class="grid-items item5">Extra Content</div>
        <div class="grid-items item6">Related Images</div>
        <div class="grid-items item7">Related Posts</div>
        <div class="grid-items item8">Footer</div>

        
    </div>
</body>
</html>